Phan_Mem_Ke_Toan/View/BienBanDialog.xaml

<Window x:Class="Phan_Mem_Ke_Toan.View.BienBanDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phan_Mem_Ke_Toan.View"
        mc:Ignorable="d"
        Title="PhieuNhapDialog"
        Height="350"
        Width="900"
        xmlns:converter="clr-namespace:Phan_Mem_Ke_Toan.Converter"
        xmlns:rule="clr-namespace:Phan_Mem_Ke_Toan.ValidRule"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{DynamicResource WindowStyle}"
        DataContext="{StaticResource BienBanVM}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MinHeight="350"
        MinWidth="900">
    <Window.Resources>
        <converter:MoneyVNConvert x:Key="moneyConverter" />
    </Window.Resources>
    <DockPanel Name="dialog"
               Background="White">
        <DockPanel DockPanel.Dock="Top"
                   LastChildFill="False">
            <TextBlock Text="{Binding TitleDialog}"
                       FontSize="18"
                       Padding="10" />
            <Button DockPanel.Dock="Right"
                    VerticalAlignment="Center"
                    Margin="15 0"
                    Background="Transparent"
                    BorderThickness="0"
                    Padding="5"
                    IsCancel="True">
                <materialDesign:PackIcon Kind="Close"
                                         Foreground="DimGray" />
            </Button>
        </DockPanel>
        <Separator Background="Silver" />
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBox materialDesign:HintAssist.Hint="Số biên bản"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center"
                         Margin="15 10"
                         IsEnabled="False">
                    <TextBox.Text>
                        <Binding Path="txtSoPhieu"
                                 UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <StackPanel DockPanel.Dock="Top"
                            Margin="0 20 0 0">
                    <TextBlock Margin="15 0 0 5">Mã kho</TextBlock>
                    <ComboBox ItemsSource="{Binding ListKho}"
                              SelectedValue="{Binding selectedMaKho}"
                              SelectedValuePath="MaKho"
                              DisplayMemberPath="TenKho"
                              HorizontalContentAlignment="Left"
                              Margin="15 0"
                              IsEditable="True"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top"
                            Margin="0 20 0 0">
                    <TextBlock Margin="15 0 0 5">Ủy viên 1</TextBlock>
                    <ComboBox ItemsSource="{Binding ListUyVien1}"
                              SelectedValue="{Binding selectedUyVien1}"
                              SelectedValuePath="MaNV"
                              DisplayMemberPath="TenNV"
                              HorizontalContentAlignment="Left"
                              Margin="15 0"
                              IsEditable="True"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Margin="30 0 15 0">
                <DatePicker HorizontalAlignment="Left"
                            Width="200"
                            Margin="15 9"
                            materialDesign:HintAssist.Hint="Ngày lập"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                    <DatePicker.SelectedDate>
                        <Binding Path="selectedNgayLap"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rule:DateValidRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
                <StackPanel DockPanel.Dock="Top"
                            Margin="0 20 0 0">
                    <TextBlock Margin="15 0 0 5">Trưởng ban</TextBlock>
                    <ComboBox ItemsSource="{Binding ListTruongBan}"
                              SelectedValue="{Binding selectedTruongBan}"
                              SelectedValuePath="MaNV"
                              DisplayMemberPath="TenNV"
                              HorizontalContentAlignment="Left"
                              Margin="15 0"
                              IsEditable="True"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top"
                            Margin="0 20 0 0">
                    <TextBlock Margin="15 0 0 5">Ủy viên 2</TextBlock>
                    <ComboBox ItemsSource="{Binding ListUyVien2}"
                              SelectedValue="{Binding selectedUyVien2}"
                              SelectedValuePath="MaNV"
                              DisplayMemberPath="TenNV"
                              HorizontalContentAlignment="Left"
                              Margin="15 0"
                              IsEditable="True"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <DockPanel DockPanel.Dock="Bottom"
                   LastChildFill="False"
                   Margin="15 20">
            <Button Command="{Binding BtnCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Content="{Binding BtnContent}"
                    Width="100"
                    DockPanel.Dock="Right"
                    Margin="10 0 0 0"
                    Background="{DynamicResource Blue}">

            </Button>
            <Button Content="Huỷ"
                    Width="100"
                    DockPanel.Dock="Right"
                    Background="Transparent"
                    Foreground="{DynamicResource TitleDarkBrush}"
                    BorderThickness="0"
                    IsCancel="True" />
        </DockPanel>
    </DockPanel>
</Window>
