Phan_Mem_Ke_Toan/View/CT_PhieuNhapDialog.xaml

<Window x:Class="Phan_Mem_Ke_Toan.View.CT_PhieuNhapDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phan_Mem_Ke_Toan.View"
        mc:Ignorable="d"
        Title="DonViTinhDialog"
        xmlns:converter="clr-namespace:Phan_Mem_Ke_Toan.Converter"
        Height="300"
        Width="600"
        xmlns:rule="clr-namespace:Phan_Mem_Ke_Toan.ValidRule"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{DynamicResource WindowStyle}"
        DataContext="{StaticResource PhieuNhapVM}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MinHeight="240"
        MinWidth="400">
    <Window.Resources>
        <converter:MoneyVNConvert x:Key="moneyConverter" />
    </Window.Resources>
    <DockPanel Name="dialog"
               Background="White">
        <DockPanel DockPanel.Dock="Top"
                   LastChildFill="False">
            <TextBlock Text="{Binding TitleDialogCT}"
                       FontSize="18"
                       Padding="10" />
            <Button DockPanel.Dock="Right"
                    VerticalAlignment="Center"
                    Margin="15 0"
                    Background="Transparent"
                    BorderThickness="0"
                    Padding="5"
                    IsCancel="True">
                <materialDesign:PackIcon Kind="Close"
                                         Foreground="DimGray" />
            </Button>
        </DockPanel>
        <Separator Background="Silver" />
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel  Margin="0 5 0 0">
                    <TextBlock Margin="15 0 0 5">Mã vật tư</TextBlock>
                    <ComboBox ItemsSource="{Binding ListVT}"
                              IsEnabled="{Binding EnableListVT}"
                              SelectedValuePath="MaVT"
                              DisplayMemberPath="TenVT"
                              HorizontalContentAlignment="Left"
                              Margin="15 0"
                              IsEditable="True">
                        <ComboBox.SelectedValue>
                            <Binding Path="selectedMaVT"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rule:NotEmptyRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedValue>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox materialDesign:HintAssist.Hint="Số phiếu"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center"
                         Margin="15 10"
                         IsEnabled="False">
                    <TextBox.Text>
                        <Binding Path="txtSoPhieuCT"
                                 UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBox materialDesign:HintAssist.Hint="Tên vật tư"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center"
                         Margin="15 10"
                         IsEnabled="False">
                    <TextBox.Text>
                        <Binding Path="txtTenVT"
                                 UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox materialDesign:HintAssist.Hint="Đơn vị tính"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center"
                         Margin="15 10"
                         IsEnabled="False">
                    <TextBox.Text>
                        <Binding Path="txtTenDVT"
                                 UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBox  materialDesign:HintAssist.Hint="Số lượng"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center"
                         Margin="15 10">
                    <TextBox.Text>
                        <Binding Path="txtSoLuong"
                                 UpdateSourceTrigger="PropertyChanged"
                                 Delay="500">
                         
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox  materialDesign:HintAssist.Hint="Đơn giá (VND)"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          VerticalAlignment="Center"
                          Margin="15 10">
                    <TextBox.Text>
                        <Binding Path="txtDonGia"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rule:NotEmptyRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid Grid.Column="2">
                <TextBox  materialDesign:HintAssist.Hint="Thành tiền"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          VerticalAlignment="Center"
                          Margin="15 10"
                          IsEnabled="False">
                    <TextBox.Text>
                        <Binding Path="txtThanhTien"
                                 UpdateSourceTrigger="PropertyChanged"
                                 Converter="{StaticResource moneyConverter}">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Grid>

        <DockPanel DockPanel.Dock="Bottom"
                   LastChildFill="False"
                   Margin="15 20">
            <Button Command="{Binding BtnCommandCT}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Content="{Binding BtnContent}"
                    Width="100"
                    DockPanel.Dock="Right"
                    Margin="10 0 0 0"
                    Background="{DynamicResource Blue}">

            </Button>
            <Button Content="Huỷ"
                    Width="100"
                    DockPanel.Dock="Right"
                    Background="Transparent"
                    Foreground="{DynamicResource TitleDarkBrush}"
                    BorderThickness="0"
                    IsCancel="True" />
        </DockPanel>
    </DockPanel>
</Window>
