Phan_Mem_Ke_Toan/View/NhaCungCapUC.xaml

<UserControl x:Class="Phan_Mem_Ke_Toan.View.NhaCungCapUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Phan_Mem_Ke_Toan.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Style="{DynamicResource WindowStyle}"
             DataContext="{StaticResource NhaCungCapVM}">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="DANH SÁCH NHÀ CUNG CẤP"
                       FontWeight="SemiBold"
                       FontSize="15"
                       Padding="20,20,0,15" />
            <Grid Grid.Column="1"
                  Width="120"
                  Margin="15,10,0,10">
            </Grid>
            <Grid Grid.Column="2"
                  Width="120"
                  Margin="15,10,30,10">
                <Button Command="{Binding AddCommand}"
                        Content="Thêm mới"
                        Padding="10 0 00 0"
                        Background="{DynamicResource Green}"
                        BorderThickness="0" />
                <materialDesign:PackIcon Kind="PlusCircle"
                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                         VerticalAlignment="Center"
                                         Width="30"
                                         Height="20" />
            </Grid>
        </Grid>
        <Separator Background="Silver" />
        <ListView Name="listview"
                  ItemsSource="{Binding ListData}"
                  Height="450"
                  HorizontalContentAlignment="Center">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã nhà cung cấp">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MaNCC}"
                                           TextAlignment="Center" />

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Tên nhà cung cấp">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TenNCC}"
                                           TextAlignment="Center" />

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Địa chỉ">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DiaChi}"
                                           TextAlignment="Left" />

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Mã số thuế">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MaSoThue}"
                                           TextAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Số điện thoại">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SDT}"
                                           TextAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding ElementName=listview, Path=DataContext.EditCommand}"
                                        CommandParameter="{Binding}">
                                    <materialDesign:PackIcon Kind="Pencil"
                                                             Foreground="#ffc720" />

                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding ElementName=listview, Path=DataContext.DeleteItemCommand}"
                                        CommandParameter="{Binding}">
                                    <materialDesign:PackIcon Kind="Delete"
                                                             Foreground="{DynamicResource Red}" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
