Phan_Mem_Ke_Toan/View/PhieuXuatUC.xaml

<UserControl x:Class="Phan_Mem_Ke_Toan.View.PhieuXuatUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Phan_Mem_Ke_Toan.View"
             mc:Ignorable="d"
             d:DesignWidth="800"
             xmlns:converter="clr-namespace:Phan_Mem_Ke_Toan.Converter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Style="{DynamicResource WindowStyle}"
             DataContext="{StaticResource PhieuXuatVM}"
             Height="718">
    <UserControl.Resources>
        <converter:MoneyVNConvert x:Key="moneyConverter" />
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="DANH SÁCH PHIẾU XUẤT"
                       FontWeight="SemiBold"
                       FontSize="15"
                       Padding="20,20,0,15" />
            <Grid Grid.Column="1"
                  Width="120"
                  Margin="15,10,0,10">
            </Grid>
            <Grid Grid.Column="2"
                  Width="120"
                  Margin="15,10,30,10">
                <Button Command="{Binding AddCommand}"
                        Content="Thêm mới"
                        Padding="10 0 00 0"
                        Background="{DynamicResource Green}"
                        BorderThickness="0" />
                <materialDesign:PackIcon Kind="PlusCircle"
                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                         VerticalAlignment="Center"
                                         Width="30"
                                         Height="20" />
            </Grid>
        </Grid>
        <Separator Background="Silver" />
        <ListView Name="listview"
                  ItemsSource="{Binding ListData}"
                  Height="300"
                  HorizontalContentAlignment="Center"
                  SelectedItem="{Binding selectedPhieuXuat}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding ElementName=listview, Path=DataContext.EditCommand}"
                                        CommandParameter="{Binding}"
                                        HorizontalContentAlignment="Stretch">
                                    <materialDesign:PackIcon Kind="Pencil"
                                                             Foreground="#ffc720" />

                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn >
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding ElementName=listview, Path=DataContext.DeleteItemCommand}"
                                        CommandParameter="{Binding}"
                                        HorizontalContentAlignment="Stretch">
                                    <materialDesign:PackIcon Kind="Delete"
                                                             Foreground="{DynamicResource Red}" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Số phiếu">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SoPhieu}"
                                           TextAlignment="Center" />

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ngày xuất">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NgayXuat, StringFormat='dd/MM/yyyy'}"
                                           TextAlignment="Center" />

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Công trình">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TenCongTrinh}"
                                           TextAlignment="Left" />

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Người nhận">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TenNguoiNhan}"
                                           TextAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Xuất tại kho">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TenKho}"
                                           TextAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Lý do">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LyDo}"
                                           TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="TK nợ">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TKNo}"
                                           TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="TK có">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TKCo}"
                                           TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Tổng tiền">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TongTien, Converter={StaticResource moneyConverter}}"
                                           TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Chứng từ LQ">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ChungTuLQ}"
                                           TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="CHI TIẾT PHIẾU XUẤT"
                       FontWeight="SemiBold"
                       FontSize="15"
                       Padding="20,20,0,15" />
            <Grid Grid.Column="1"
                  Width="120"
                  Margin="15,10,0,10">
            </Grid>
            <Grid Grid.Column="2"
                  Width="120"
                  Margin="15,10,30,10">
                <Button Command="{Binding AddCommandCT}"
                        Content="Thêm mới"
                        Padding="10 0 00 0"
                        Background="{DynamicResource Green}"
                        BorderThickness="0" />
                <materialDesign:PackIcon Kind="PlusCircle"
                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                         VerticalAlignment="Center"
                                         Width="30"
                                         Height="20" />
            </Grid>
        </Grid>
        <ListView Name="listviewCT"
                  ItemsSource="{Binding ListDataCT}"
                  Height="300"
                  HorizontalContentAlignment="Center">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã vật tư">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MaVT}"
                                           TextAlignment="Center" />

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Tên vật tư">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TenVT}"
                                           TextAlignment="Center" />

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Đơn vị tính">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TenDVT}"
                                           TextAlignment="Center" />

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Số lượng">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SoLuong}"
                                           TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Đơn giá">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DonGia, Converter={StaticResource moneyConverter}}"
                                           TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Thành tiền">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ThanhTien,Converter={StaticResource moneyConverter}}"
                                           TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding ElementName=listviewCT, Path=DataContext.EditCommandCT}"
                                        CommandParameter="{Binding}">
                                    <materialDesign:PackIcon Kind="Pencil"
                                                             Foreground="#ffc720" />

                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding ElementName=listviewCT, Path=DataContext.DeleteItemCommandCT}"
                                        CommandParameter="{Binding}">
                                    <materialDesign:PackIcon Kind="Delete"
                                                             Foreground="{DynamicResource Red}" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
