Phan_Mem_Ke_Toan/View/QuanTriNguoiDung.xaml

<UserControl x:Class="Phan_Mem_Ke_Toan.View.QuanTriNguoiDung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Phan_Mem_Ke_Toan.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Style="{DynamicResource WindowStyle}"
             DataContext="{StaticResource QuanTriNDVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <DockPanel Margin="0,0,0,20"
                   DockPanel.Dock="Top">
            <TextBlock Text="Hệ thống" />
            <materialDesign:PackIcon Kind="ChevronRight"
                                     Foreground="{DynamicResource PrimaryHueMidBrush}" />
            <TextBlock Text="Quản trị người dùng"
                       Foreground="{DynamicResource PrimaryHueMidBrush}" />
        </DockPanel>
        <StackPanel  Background="White"
                     DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Danh sách người dùng"
                           FontWeight="SemiBold"
                           FontSize="15"
                           Padding="20,20,0,15" />
                <Grid Grid.Column="1"
                      Width="120"
                      Margin="15,10,0,10">
                </Grid>
                <Grid Grid.Column="2"
                      Width="120"
                      Margin="15,10,30,10">
                    <Button Command="{Binding AddCommand}"
                            Content="Thêm mới"
                            Padding="10 0 00 0"
                            Background="{DynamicResource Green}"
                            BorderThickness="0" />
                    <materialDesign:PackIcon Kind="PlusCircle"
                                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                             VerticalAlignment="Center"
                                             Width="30"
                                             Height="20" />
                </Grid>
            </Grid>
            <DataGrid x:Name="listview"
                      ItemsSource="{Binding ListData}"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      Background="white"
                      CellStyle="{StaticResource CellStyle}"
                      BorderThickness="1"
                      Margin="20,0,20,20"
                      RowStyle="{StaticResource RowStyle}"
                      AlternationCount="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding TenDangNhap}"
                                        IsReadOnly="True"
                                        Header="Tên đăng nhập"
                                        Width="*"
                                        ElementStyle="{StaticResource textColumn}" />
                    <DataGridTextColumn Binding="{Binding MatKhau}"
                                        IsReadOnly="True"
                                        Header="Mật khẩu"
                                        Width="*"
                                        ElementStyle="{StaticResource textColumn}" />
                    <DataGridTextColumn Binding="{Binding HoTen}"
                                        IsReadOnly="True"
                                        Header="Tên người dùng"
                                        Width="*"
                                        ElementStyle="{StaticResource textColumn}" />
                    <DataGridTextColumn Binding="{Binding MaBoPhan}"
                                        IsReadOnly="True"
                                        Header="Bộ phận"
                                        Width="*"
                                        ElementStyle="{StaticResource textColumn}" />
                    <DataGridTextColumn Binding="{Binding Quyen}"
                                        IsReadOnly="True"
                                        Header="Quyền đăng nhập"
                                        Width="*"
                                        ElementStyle="{StaticResource textColumn}" />
                    <DataGridTemplateColumn Header="Tuỳ chỉnh">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button   Style="{StaticResource MaterialDesignIconButton}"
                                              Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                            Path=DataContext.EditCommand}"
                                              CommandParameter="{Binding}"
                                              Width="24"
                                              Height="24">
                                        <materialDesign:PackIcon Kind="Pencil"
                                                                 Foreground="#ffc720"
                                                                 Width="16" />
                                    </Button>
                                    <Button   Style="{StaticResource MaterialDesignIconButton}"
                                              Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                            Path=DataContext.DeleteItemCommand}"
                                              CommandParameter="{Binding}"
                                              Width="24"
                                              Height="24">
                                        <materialDesign:PackIcon Kind="Delete"
                                                                 Foreground="{DynamicResource Red}"
                                                                 Width="16" />

                                    </Button>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </DockPanel>
</UserControl>
